# Mobile-Final-Exam

./: README.md
BACKEND/: .env.example  .gitignore  mongodb.config.example.json  package-lock.json  package.json
BACKEND/src/core/api/: index.js
BACKEND/src/core/api/auth/: auth.controller.js  auth.resolver.js
BACKEND/src/core/api/image/: image.controller.js  image.resolver.js  index.js
BACKEND/src/core/api/user/: user.controller.js  user.resolver.js
BACKEND/src/core/common/swagger/: filter.js
BACKEND/src/core/config/: bundle.config.js  database.config.js  firebase.config.js
BACKEND/src/core/database/: index.js
BACKEND/src/core/database/seeds/: 1.user.seed.js  2.image.seed.js
BACKEND/src/core/modules/auth/dto/: google-login.dto.js
BACKEND/src/core/modules/auth/interceptor/: google-login.interceptor.js
BACKEND/src/core/modules/auth/service/: auth.service.js  oauth.service.js
BACKEND/src/core/modules/image/: image.model.js  image.repository.js  image.service.js
BACKEND/src/core/modules/image/dto/: createImage.dto.js  index.js  updateImage.dto.js
BACKEND/src/core/modules/image/interceptor/: create-image.interceptor.js  index.js  update-image.interceptor.js
BACKEND/src/core/modules/interceptor/filter/: pagination.interceptor.js
BACKEND/src/core/modules/interceptor/recordId/: id-array.interceptor.js
BACKEND/src/core/modules/role/: role.model.js  role.repository.js  role.service.js
BACKEND/src/core/modules/user/: user.model.js  user.repository.js  user.service.js
BACKEND/src/core/modules/user/dto/: createUser.dto.js  createUserWithGoogle.dto.js  updateUser.dto.js
BACKEND/src/core/modules/user/interceptor/: create-user.interceptor.js  update-user.interceptor.js
BACKEND/src/core/modules/user/mapper/: user.mapper.js
CRAWLER/: .gitignore  crawl.js  index.html  merge.js  package.json
MOBILE/app/: build.gradle  google-services-2.json
MOBILE/app/src/androidTest/java/com/developerdepository/wallpaper/: ExampleInstrumentedTest.kt
MOBILE/app/src/main/: AndroidManifest.xml
MOBILE/app/src/main/java/com/developerdepository/wallpaper/: MainActivity.kt  RegisterFragment.kt  SplashFragment.kt  WallpaperViewFragment.kt  WallpapersCategoryFragment.kt  WallpapersListFragment.kt
MOBILE/app/src/main/java/com/developerdepository/wallpaper/Common/: API.kt  APIService.kt  Common.kt  Data.kt  FirebaseRepository.kt  FirebaseUserLiveData.kt  Wallpaper.kt  WallpaperDao.kt  WallpaperDatabase.kt  WallpapersList.kt  WallpapersListAdapter.kt  WallpapersModel.kt  WallpapersViewModel.kt
MOBILE/app/src/main/res/layout/: fragment_register.xml
MOBILE/app/src/main/res/layout-hdpi/: fragment_splash.xml
MOBILE/app/src/main/res/layout-mdpi/: fragment_splash.xml
MOBILE/app/src/main/res/layout-xhdpi/: fragment_splash.xml
MOBILE/app/src/main/res/layout-xxxhdpi/: fragment_splash.xml
MOBILE/app/src/main/res/navigation/: nav_graph.xml
MOBILE/app/src/main/res/values/: colors.xml  strings.xml
MOBILE/app/src/test/java/com/developerdepository/wallpaper/: ExampleUnitTest.kt
